server.rpc.ip=127.0.0.1
server.rpc.port=9999
server.rpc.ioThreads=0
server.rpc.heartbeatInterval=10000
server.rpc.serializer=hessian

server.registry.name=zookeeper
server.registry.server=127.0.0.1:2181
